# Generated by Django 3.1.4 on 2020-12-04 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MachineItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=20, verbose_name='設備型號')),
                ('boughtdate', models.DateField(verbose_name='購買日期')),
                ('details', models.TextField(verbose_name='詳細規格')),
                ('now_machine_status', models.IntegerField(choices=[(0, '使用中'), (1, '無人使用'), (2, '已報廢')], default=0, verbose_name='目前狀態')),
                ('machine_number', models.CharField(max_length=8, verbose_name='設備編號')),
                ('item_number', models.CharField(max_length=17, verbose_name='財產編號')),
                ('note', models.TextField(verbose_name='備註')),
                ('type_of_machine', models.IntegerField(choices=[(0, '筆電'), (1, '其他設備')], default=0, verbose_name='設備類型')),
            ],
        ),
    ]
